PORT=8000
MONGODB_URI=mongodb://localhost:27017
DB_NAME=trailsync
NODE_ENV=dev
ACCESS_TOKEN_SECRET=JHBE8783YGVFG3V4876G734IYBIEBKUEHD974GUY3GFWEG837
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=OIHERFNLWNE97YEBR
REFRESH_TOKEN_EXPIRY=10d