PORT=8000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.vf9nrnz.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=jhG7TUYgjhU67
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Ggygugt65HJGGV76ghjh76r
REFRESH_TOKEN_EXPIRY=10d